# This workflow checks out code, performs an Anchore container image
# vulnerability and compliance scan, and integrates the results with
# GitHub Advanced Security code scanning feature.  For more information on
# the Anchore scan action usage and parameters, see
# https://github.com/anchore/scan-action.  For more information on
# Anchore container image scanning in general, see
# https://docs.anchore.com.

name: Anchore Container Scan

on: push

jobs:
  Anchore-Build-Scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build --file Dockerfile --tag issc29/node-web-app:latest . 
    - name: Run the local Anchore scan action itself with GitHub Advanced Security code scanning integration enabled
      id: anchore-scan
      uses: anchore/scan-action@v2
      with:
        image: "issc29/node-web-app:latest"
        fail-build: true
        severity-cutoff: medium 
    - name: grype scan JSON results
      if: ${{success() || failure()}}
      run: for j in `ls vulnerabilities.json`; do echo "---- ${j} ----"; cat ${j}; echo; done
    - name: upload JSON
      if: ${{success() || failure()}}
      uses: actions/upload-artifact@v2
      with:
        name: anchore-vulnerabilities
        path: vulnerabilities.json
